DB_URI=sqlite+aiosqlite:////data/energy_assistant.db
ECHO_SQL=False
CONFIG_FILE=/config/energy_assistant.yaml
DEVICE_TYPE_REGISTRY=/app/app/config/deviceregistry
LOG_FILE=/config/energy_assistant.log
DATA_FOLDER=/data
